#
# !!!! Do not set any configuration here !!!!
#
# In production mode, the config will be fetched dynamically from the env vars on the node server, at runtime
# See: node/frontend/readme.md
# 
